<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <title>메인화면</title>

    <style>
        body {
          margin: 0;
          height: 100vh;
          overflow: hidden;
        }

        .top {
            width: 100%;
            height: 4%;
            background-color: lightGrey;

        }
        .mid{
            width: 100%;
            height: 47%;
            background-color: grey;
            margin-top: 2%;
            text-align: center;
            color: white;
        }
        .bottom{
            width: 100%;
            height: 47%;
            background-color: lightGrey;
        }
        .text-area{
              padding: 5%;
              font-family: Noto Sans KR;
              
        }
        .text area h5{
          font-weight: 300;
          margin-bottom: 0px;
          font-weight: 300;
        }
        .yut-button{
          border-radius: 10px;
          margin: 0 auto;
          background-color: black;
          width: 80px;
          color : white;
          font-family: Noto Sans KR;
        }
        .yut-button-2{
          border-radius: 10px;
          margin: 0 auto;
          background-color: black;
          width: 80px;
          color : white;
          font-family: Noto Sans KR;
        }
        .yut-button:hover{
          cursor: pointer;
        }
        .yut-button-2:hover{
          cursor: pointer;
        }
        .title-button-1{
          text-align: center;
          top:38%;
          left:12%;
          position: absolute;
          width: 20%;
          height: 30%;
          background-color: white;
          font-family: Noto Sans KR;
        }
        .title-button-2{
          text-align: center;
          top:38%;
          left:39%;
          position: absolute;
          width: 20%;
          height: 30%;
          background-color: white;
          font-family: Noto Sans KR;
        }
        .title-button-3{
          text-align: center;
          top:38%;
          left:66%;
          position: absolute;
          width: 20%;
          height: 30%;
          background-color: white;
          font-family: Noto Sans KR;
        }
      </style>
</head>
<body>
    <div class="top">
    </div>
    <div class="mid">
      <div class="text-area">
        <h1>니토 배움여정</h1>
        <h5>거캠에 입학한지 어느덧 1년,<br>
        도대체 이 1년동안 뭘 했는지 정리해 보았다.</h5>
      </div>
    </div>
    <div class="title-button-1">
        <h2>개인주제</h2>
        <h6>학기마다 이루어지는 자기주도적 프로젝트</h6>
        <div class="yut-button" onclick="location.href='개인주제1모듈.html'">개인주제</div>
    </div>
    <div class="title-button-2">
        <h2>문제정의</h2>
        <h6>팀원들이 모여 스스로 주도하는 프로젝트</h6>
        <div class="yut-button" onclick="location.href='문제정의.html'">문제정의</div>
    </div>
    <div class="title-button-3">
        <h2>알파랩</h2>
        <h6>C랩</h6>
        <div class="yut-button" onclick="location.href='https://senggang-lee.github.io/final-collabo/팀소개.html'">대홍단</div>
    </div>
    <div class="bottom"></div>


    </body>
</html>
