
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>daehongdan</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

    <style>
        body {
          margin: 0;
          height: 100vh;
          overflow-x: hidden;
          background-color: lightGrey;
        }

        .top {
            margin-top: 20px;
            width: 100%;
            height: 40px;
            background-color: rgba( 0, 0, 0, 0.7 );
            color: white;
            display: block;
            text-align: right;
        }
        .left-box{
          float: left;
          display: flex;
          height: 40px;
          font-family: Noto Sans KR;
        }
        .right-box{
          float: right;
          display: flex;
          height: 40px;
          font-family: Noto Sans KR;
        }
        .module-box{
          margin-left: 10px;
          padding: 10px;
        }
        .module-box:hover{
          cursor: pointer;
        }
        .home-box{
          height: 30px;
          width: 80px;
          margin-left: 10px;
          background-color: orange;
          border-radius: 10px;
          margin: 5px;
          line-height: 30px;
          text-align: center;
        }
        .home-box:hover{
          cursor: pointer;
        }
        .img-box-1{
          margin-top: 20px;
          width: 100%;
          height: 100%;
          background-image: url('img_4_1.jpg');
          background-repeat: no-repeat;
          background-size: 100% 100%;
        }
        .img-box-2{
          width: 100%;
          height: 100%;
          background-image: url('img_4_2.jpg');
          background-repeat: no-repeat;
          background-size: 100% 100%;
        }
        .img-box-3{
          width: 100%;
          height: 100%;
          background-image: url('img_4_3.jpg');
          background-repeat: no-repeat;
          background-size: 100% 100%;
        }
        .text-content-box{
          width: 100%;
          height: 30%;
          background-color: orange;
          color: white;
          text-align: center;
          margin: auto 0;
        }
        .text-content-box{
          margin-bottom: 0;
          font-family: Noto Sans KR;
        }
        .text-content-boxline{
          height: 2px;
          width: 300px;
          background-color: white;
          text-align: center;
          margin: auto;
          margin-top: 0;
        }
        .text-content-box h3{
          width: 200px;
          margin: auto;
          margin-top: 20px;
          font-size: 15px;
          font-weight: 200;
        }
      </style>
</head>
<body>

  <div class="top">
    <div class="left-box">
      <div class="module-box">
        문제정의
      </div>
    </div>
    <div class="right-box">
      <div class="home-box" onclick="location.href='메인화면.html'">
        홈페이지
      </div>
    </div>
  </div>

    <div class="img-box-1">
    </div>
    <div class="text-content-box">
      <br>
      <h1>1모듈 사최수프</h1>
      <div class="text-content-boxline"></div>
      <h3>스모어라는 팀명 하에, 흡연금지 구역에서 흡연하는것에 대한 문제의 솔루션을 제시하였다.</h3>
    </div>
    <div class="img-box-2">
    </div>
    <div class="text-content-box">
      <br>
      <h1>2모듈 사최수프</h1>
      <div class="text-content-boxline"></div>
      <h3>무명이라는 팀명 하에,쓰레기 무단투기에 대한 문제를 제시했으며, 아이디어를 공모전에 내었다.</h3>
    </div>
    <div class="img-box-3">
    </div>
    <div class="text-content-box">
      <br>
      <h1>3모듈 사최수프</h1>
      <div class="text-content-boxline"></div>
      <h3>강아지똥이라는 팀명 하에, 패스트패션과 슬로우 패션에 대한 지구의 영향과, 브랜드 네이크스를 조사해봤다.</h3>
    </div>
</body>
</html>
